.container-home {
  width: 100%;
  background-color: #000001;
  color: #fff;
  padding-bottom: 65px;
  .banner {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    font-weight: bolder;
    font-size: 36px;
    color: #FFFFFF;
    line-height: 48px;
    background: url(@/assets/images/banner.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    .scroll-tip {
      position: absolute;
      bottom: 0;
      :deep(.tip) {
        top: 0px;
      }
    }
  }
  section {
    margin-top: 14px;
    width: 100%;
    padding: 0 9px;
    .content {
      width: 100%;
      padding: 27px 27px 15px 27px;
      background: #19202C;
      border-radius: 27px;
      .first-title {
        font-weight: 500;
        font-size: 22px;
        color: #FFFFFF;
        line-height: 30px;
      }
      .second-title {
        margin-bottom: 5px;
        font-size: 16px;
        color: #FFFFFF;
        line-height: 23px;
      }
      .tips {
        margin-top: 2px;
        font-size: 13px;
        color: #666666;
        line-height: 18px;
      }
      .desc {
        margin-top: 18px;
        font-size: 13px;
        color: #FFFFFF;
        line-height: 20px;
      }
    }
  }

  .technology {
    .content {
      #lottie {
        display: flex;
        margin: 18px auto;
        width: 100%;
        background: #000001;
      }
      .btn-contact {
        width: 109px;
        height: 29px;
      }
    }
  }
  .image {
    .swipe {
      margin-top: 18px;
      width: 100%;
      .swipe-item {
        text-align: center;
        img {
          width: 200px;
        }
      }
    }
    .first-title {
      font-size: 16px;
    }
  }
  .mission {
    img {
      display: flex;
      margin: 18px auto 0;
      width: 100%;
    }
    .btn-contact {
      height: 29px;
    }
  }
  .about {
    img {
      display: flex;
      margin: 18px auto 0;
      width: 100%;
    }
  }
  .contact {
    .content {
      width: 356px;
      height: 419px;
      background: url(@/assets/images/contact.png) no-repeat center center;
      background-size: cover;
    }
    .footer {
      display: flex;
      align-items: flex-end;
    }

    .qr_gzh {
      margin-top: 210px;
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }
    .remark {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      margin-left: 14px;
      font-size: 12px;
      color: #FFDDB9;
      gap: 5px;
      a {
        font-size: 12px;
        color: #FFDDB9;
      }
    }
  }
}