.container-home {
  width: 100%;
  min-width: 1080px;
  min-height: 100vh;
  background-color: #000001;
  color: #fff;
  padding-bottom: 100px;
  .banner {
    width: 100%;
    height: 100vh;
    padding-top: 463px;
    font-weight: bolder;
    font-size: 100px;
    color: #FFFFFF;
    line-height: 132px;
    text-align: center;
    background: url(@/assets/images/pc/banner.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
  }
  section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column nowrap;
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
    min-height: 100vh;
    overflow: hidden;
  }

  .technology {
    padding-top: 78px;
    .content {
      position: relative;
      z-index: 1;
      .first-title {
        font-weight: 500;
        font-size: 48px;
        color: #FFFFFF;
        line-height: 67px;
      }
      .second-title {
        margin-top: 20px;
        font-size: 26px;
        color: #FFFFFF;
        line-height: 37px;
      }
      .tips {
        margin-top: 20px;
        font-weight: 300;
        font-size: 14px;
        color: #FFFFFF;
        line-height: 22px;
      }
      .btn-contant {
        margin-top: 20px;
      }
    }
    #lottie {
      position: absolute;
      bottom: 0%;
      left: 50%;
      margin: -356px 0 0 -335px;
      width: 670px;
      height: 706px;
      z-index: 0;
    }
  }
  .image {
    justify-content: center;
    flex-direction: row;
    padding-top: 74px;
    .swipe {
      width: 340px;
      height: 728px;
      .swipe-item {
        width: 340px;
        height: 680px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .content {
      margin-left: 210px;
      width: 440px;
      .first-title {
        font-weight: 500;
        font-size: 40px;
        color: #FFFFFF;
        line-height: 56px;
      }
      .second-title {
        margin-top: 20px;
        font-size: 26px;
        color: #FFFFFF;
        line-height: 22px;
      }
      .swiper-bar {
        margin-top: 40px;
        width: 440px;
        padding: 20px;
        background: #121212;
        border-radius: 2px;
        border-bottom: 6px solid transparent;
        transition: all ease .3s;
        &.active {
          border-bottom: 6px solid #267BFF;;
        }
        .label {
          font-size: 22px;
          color: #FFFFFF;
          line-height: 30px;
        }
        .desc {
          margin-top: 5px;
          font-weight: 300;
          font-size: 14px;
          color: #FFFFFF;
          line-height: 26px;
        }
      }

    }
  }
  .mission {
    justify-content: center;
    flex-direction: row;
    margin-top: 74px;
    .left {
      width: 500px;
      .first-title {
        font-weight: 500;
        font-size: 40px;
        color: #FFFFFF;
        line-height: 56px;
      }
      .second-title {
        margin-top: 9px;
        font-weight: 300;
        font-size: 16px;
        color: #FFFFFF;
        line-height: 30px;
      }
      .btn-contact {
        margin-top: 10px;
      }
      .left-img {
        margin-top: 25px;
        width: 500px;
        height: 475px;
      }
    }
    .right {
      margin-left: 81px;
      width: 510px;
      height: 706px;
    }
  }
  .about {
    .first-title {
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 48px;
      line-height: 67px;
    }
    .second-title {
      margin-bottom: 56px;
      font-weight: 300;
      font-size: 22px;
      color: #FFFFFF;
      line-height: 22px;
    }
    img {
      display: flex;
      width: 1000px;
      height: 720px;
    }
  }
  .contact {
    margin-top: 74px;
    width: 1280px;
    height: 556px;
    min-height: unset;
    padding: 75px 0 0 102px;
    background: url(@/assets/images/pc/contact.png) no-repeat center center;
    background-size: cover;
    justify-content: flex-start;
    align-items: flex-start;
    .first-title {
      font-weight: 600;
      font-size: 36px;
      color: #FFFFFF;
      line-height: 48px;
    }
    .second-title {
      margin-top: 10px;
      font-size: 16px;
      color: #FFFFFF;
      line-height: 22px;
    }
    .qr_gzh {
      margin-top: 140px;
      width: 180px;
      height: 180px;
      border-radius: 10px;
    }
    .remark {
      display: flex;
      align-items: center;
      margin-top: 32px;
      font-size: 16px;
      color: #FFDDB9;
      line-height: 22px;
      a {
        font-size: 16px;
        color: #FFDDB9;
        line-height: 22px;
      }
    }
  }
}