html {
  font-size: 16PX !important;
}
// 768以内
@media screen and (max-width: 768px) {
  html {
    section {
      margin-top: 120px !important;
      padding: 0 20px !important;
    }
    .image, .mission {
      gap: 20px !important;
    }
    .swipe-item {
      img {
        width: 90% !important;
      }
    }
  }
}

/* ipad 768以上 */
@media screen and (min-width: 768px) {
  html {
    font-size: 24PX !important;
    .container-home {
      .banner {
        background-attachment: fixed !important;
      }
    }
  }
}
/* 1080以上 */
@media screen and (min-width: 1080px) {
  html {
    font-size: 28PX !important;
  }
  section {
    margin-top: 0 !important;
    padding-top: 74px !important;
    min-height: 100vh !important;
  }
}
/* pc 1280以上 */
@media screen and (min-width: 1280px) {
  html {
    font-size: 32PX !important;
  }
  section {
    margin-top: 0 !important;
    padding-top: 74px !important;
    min-height: 100vh !important;
  }
}